script : make
build: BackwardInterpolation.c   NewtonForward.c  'Runge Gutta.c'
BisectionMethod.c         NewtonRaphson.c  Simpsons13.c
Euler.c                   Trapezoidal.c
LangrangeInterpolation.c  RegulaFalsi.c

language : c
compiler: gcc

